﻿Done！1.Build System Test Scene.
2.Player Construction Mechanics.
2.1 The first player can build a blueprint within their handling range.
2.2 The second player can continue working on the blueprint until it is completely built.
2.3 OnWorkTODO: Implement the character's building range function.
2.4 OnWorkTODO: Implement the blueprint display function.
2.5 OnWorkTODO: Implement the animation process for building a blueprint instance.
2.6 Player control script.
OnWork：
rv 如何保存
子实体如果不采用引用的方式定义应该即时初始化
菜单（业务强相关后续在考虑抽象）：
1.详细信息菜单，可拖动关闭等，单击对象打开
2.建造列表菜单
3.右键菜单，对建造物进行建造，拆解
采用本地地图和世界地图的方式组织，本地地图就是玩家具体游玩的地图，世界地图是由很多本地地图通过线连接的大地图，需要通关本地地图才能在大地图上移动到与本地地图相连
的其它地图，地图通过方式为地图末端的敌人聚集地。地图级别通过敌人强度区分同时地图环境也对地图难易产生影响，如辐射，温度，资源丰富度，特殊地形，高地或水域。
放置物体如发动机的时候立刻会出现对应的UI界面
UI界面管理，继承等
生产建造系统机制：主体仿照太空工程师模式
1.建造可放置蓝图or成品，放置有距离限制，后期可解锁某种装置通过类似总控制台的机制进行无视距离的放置，放置蓝图后需要手工or建造机器人进行焊接。
1.1为避免逻辑复杂，未建造完成的物体不处理伤害判定
2.生产单位：熔炼炉，组装器。
TODO:1.放置发电机或组装机时覆盖了普通方块也能建造
SimpleInventory操作类型：1.快速移动 鼠标右键，快速移动一半物品 Ctrl+鼠标右键，拿起/放下物品 鼠标左键，拿起/放下一半物品Ctrl+鼠标左键，如果已经有拿起的物品 Ctrl+鼠标左键放下已经拿起的物品的一半