Beyond Compare 4
Licensed to:    All User
Quantity:       9999 users
Serial number:  1226-6887
License type:   Pro Edition for Windows

--- BEGIN LICENSE KEY ---
8FCA+IudCRC3pAonTKMfJTIFVfJ2Vc-G7i+5ZhWG4tkGIC957me+AvRVd
Uub5tJKTOqM31BR7L8OnNvfHZgdCydf1h8wxFYntn9OZrnFFzSP5GDPqm
B-SntIOdtZPm7F4rSEBXNRStXWPVGE2ZFwgJGoRt5qtS2frr3rQfSGwZ7
O54UrT+OiHf1pBS2hobG2CFnKS5p72R4Vwooo9uz61Ceks5xo1mzc7xjb
N1ROhOjPbDugX8LEzjl0aM3nC38Lkudg0d5iMmN5wxsBfh2J9Y2jHlU6c
r4vJFMH4bU9p1DSWXWs3Ear6NXNBrd1fCN2nsKrnPtWXYSZ2hwew6r+-U
--- END LICENSE KEY -----
